install.packages('plotrix') 
library(data.table)
library(plotrix)

render_powercharts <- function(){
B <- seq(3.2, 6.0, 0.1)
A <- seq(1.4, 5.0, 0.1)
C <- outer(B*B,A, '/')
dt = as.data.table(C)
dt2 = as.list(data.table(t(dt)))
tbl <- as.data.frame(dt2)
colnames(tbl) <- c(seq(3.2, 6.0, 0.1))
rownames(tbl) <- seq(1.4, 5.0, 0.1)
par(mar = c(4, 4, 4, 4))
color2D.matplot(tbl, 
				main = "Vaping Power Chart 1.0",
                show.values = TRUE,
                axes = FALSE,
                xlab = "Voltage",
                ylab = "Ohm",
                vcex = 0.5,
                vcol = "black",
                extremes = c("white","lightgreen","green","lightyellow","yellow","pink","red"),
				show.legend = FALSE)
axis(3, at = seq_len(ncol(tbl)) - 0.5,
     labels = names(tbl), tick = FALSE, cex.axis = 0.6)
axis(2, at = seq_len(nrow(tbl)) -0.5,
     labels = rev(rownames(tbl)), tick = FALSE, las = 1, cex.axis = 0.6)
	}